<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#32A852"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Foto de perfil -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="79dp"
        android:background="@drawable/ic_circle"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user" />

    <!-- Bloco de textos -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toninho Tornado"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu perfil >"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
